{"version": 2, "width": 81, "height": 34, "timestamp": 1566932227, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.611365, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[0.612083, "o", "\u001b]2;andrea@pc: ~/src/bf/boh\u0007\u001b]1;~/src/bf/boh\u0007"]
[0.618983, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[0.619105, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.777635, "o", "l"]
[1.863687, "o", "\bls"]
[2.42353, "o", "\u001b[?1l\u001b>"]
[2.423689, "o", "\u001b[?2004l\r\r\n"]
[2.425062, "o", "\u001b]2;ls++\u0007\u001b]1;ls\u0007"]
[2.512572, "o", "\u001b[38;5;131mtotal\u001b[m \u001b[38;5;216m12\u001b[m\u001b[38;5;107m\u001b[38;1mK\u001b[m\u001b[m\r\n"]
[2.512691, "o", "\u001b[38;5;236m▕\u001b[m \u001b[38;5;236m-\u001b[m\u001b[38;5;107mr\u001b[m\u001b[38;5;216mw\u001b[m\u001b[38;5;131mx\u001b[m\u001b[38;5;107mr\u001b[m\u001b[38;5;236m-\u001b[m\u001b[38;5;131mx\u001b[m\u001b[38;5;107mr\u001b[m\u001b[38;5;236m-\u001b[m\u001b[38;5;131mx\u001b[m\u001b[38;5;236m▏\u001b[m\u001b[38;5;208m<  hour\u001b[38;5;236m│\u001b[m\u001b[38;5;216m 7.3\u001b[m\u001b[38;5;107m\u001b[38;1mK\u001b[m\u001b[m\u001b[38;5;236m│\u001b[m\u001b[0m\u001b[01;32mbf2pyc.py\u001b[0m\r\n"]
[2.512822, "o", "\u001b[38;5;236m▕\u001b[m \u001b[38;5;236m-\u001b[m\u001b[38;5;107mr\u001b[m\u001b[38;5;216mw\u001b[m\u001b[38;5;236m-\u001b[m\u001b[38;5;107mr\u001b[m\u001b[38;5;236m-\u001b[m\u001b[38;5;236m-\u001b[m\u001b[38;5;107mr\u001b[m\u001b[38;5;236m-\u001b[m\u001b[38;5;236m-\u001b[m\u001b[38;5;236m▏\u001b[m\u001b[38;5;196m44 min \u001b[38;5;236m│\u001b[m\u001b[38;5;216m 135\u001b[m\u001b[38;5;248m\u001b[38;1mB\u001b[m\u001b[m\u001b[38;5;236m│\u001b[msierpinski.bf\r\n"]
[2.513901, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[2.514008, "o", "\u001b]2;andrea@pc: ~/src/bf/boh\u0007\u001b]1;~/src/bf/boh\u0007"]
[2.517237, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[2.517285, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.272073, "o", "."]
[4.535886, "o", "\b./"]
[4.975781, "o", "b"]
[5.087927, "o", "f"]
[5.311915, "o", "2"]
[5.727954, "o", "p"]
[5.847996, "o", "y"]
[6.159988, "o", "c"]
[6.471989, "o", "."]
[6.671949, "o", "p"]
[7.232001, "o", "y"]
[7.607561, "o", " "]
[7.879791, "o", "-"]
[8.015405, "o", "-"]
[8.200004, "o", "h"]
[8.239824, "o", "e"]
[8.407378, "o", "l"]
[8.45599, "o", "p"]
[8.799766, "o", "\u001b[?1l\u001b>"]
[8.800089, "o", "\u001b[?2004l\r\r\n"]
[8.801115, "o", "\u001b]2;./bf2pyc.py --help\u0007"]
[8.801286, "o", "\u001b]1;./bf2pyc.py\u0007"]
[8.857905, "o", "usage: bf2pyc [-h] [--version] [--arraysize N] [-o OUTPUTFILE] [-s] [input]\r\n\r\n ____   __ ____  ____             \r\n| __ ) / _|___ \\|  _ \\ _   _  ___ \r\n|  _ \\| |_  __) | |_) | | | |/ __|\r\n| |_) |  _|/ __/|  __/| |_| | (__ \r\n|____/|_| |_____|_|    \\__, |\\___|\r\n                       |___/\r\n\r\nSimple Brainfuck to Python Bytecode compiler.\r\n\r\npositional arguments:\r\n  input\r\n\r\noptional arguments:\r\n  -h, --help            show this help message and exit\r\n  --version             show program's version number and exit\r\n  --arraysize N         size of the brainfuck array\r\n  -o OUTPUTFILE, --output OUTPUTFILE\r\n                        output .pyc file path, if omitted is \"out.pyc\"\r\n  -s, --show            show the compiled bytecode without creating the output\r\n                        .pyc file\r\n"]
[8.861374, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[8.86154, "o", "\u001b]2;andrea@pc: ~/src/bf/boh\u0007"]
[8.862056, "o", "\u001b]1;~/src/bf/boh\u0007"]
[8.865099, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[8.865143, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.143945, "o", "."]
[11.359759, "o", "\b./"]
[11.999342, "o", "b"]
[12.103883, "o", "f"]
[12.311168, "o", "2pyc.py\u001b[1m \u001b[0m"]
[14.60009, "o", "\b\u001b[0m -"]
[16.303891, "o", "s"]
[16.815567, "o", " "]
[17.896141, "o", "s"]
[18.015396, "o", "i"]
[18.112025, "o", "e"]
[18.31802, "o", "rpinski.bf\u001b[1m \u001b[0m"]
[19.19202, "o", "\b\u001b[0m \b"]
[19.192403, "o", "\u001b[?1l\u001b>"]
[19.192701, "o", "\u001b[?2004l\r\r\n"]
[19.193905, "o", "\u001b]2;./bf2pyc.py -s sierpinski.bf\u0007\u001b]1;./bf2pyc.py\u0007"]
[19.294236, "o", "  0           0 LOAD_CONST               1 (0)\r\n              2 EXTENDED_ARG             1\r\n              4 LOAD_CONST             261 (('stdin',))\r\n              6 IMPORT_NAME              4 (sys)\r\n              8 IMPORT_FROM              5 (stdin)\r\n             10 STORE_FAST               2 (stdin)\r\n             12 POP_TOP\r\n             14 LOAD_CONST               1 (0)\r\n             16 STORE_FAST               1 (pointer)\r\n"]
[19.294391, "o", "             18 LOAD_CONST               1 (0)\r\n             20 BUILD_LIST               1\r\n             22 EXTENDED_ARG             1\r\n             24 LOAD_CONST             260 (30000)\r\n             26 BINARY_MULTIPLY\r\n             28 STORE_FAST               0 (array)\r\n             30 LOAD_FAST                0 (array)\r\n             32 LOAD_FAST                1 (pointer)\r\n             34 BINARY_SUBSCR\r\n"]
[19.294432, "o", "             36 EXTENDED_ARG             0\r\n             38 LOAD_CONST               9 (8)\r\n             40 BINARY_ADD\r\n             42 EXTENDED_ARG             1\r\n             44 LOAD_CONST             257 (256)\r\n"]
[19.294462, "o", "             46 BINARY_MODULO\r\n             48 LOAD_FAST                0 (array)\r\n"]
[19.294489, "o", "             50 LOAD_FAST                1 (pointer)\r\n             52 STORE_SUBSCR\r\n"]
[19.294534, "o", "        >>   54 LOAD_FAST                0 (array)\r\n"]
[19.294718, "o", "             56 LOAD_FAST                1 (pointer)\r\n             58 BINARY_SUBSCR\r\n             60 EXTENDED_ARG             0\r\n             62 EXTENDED_ARG             0\r\n             64 POP_JUMP_IF_FALSE      176\r\n             66 LOAD_FAST                1 (pointer)\r\n             68 LOAD_CONST               2 (1)\r\n             70 BINARY_ADD\r\n             72 STORE_FAST               1 (pointer)\r\n             74 LOAD_FAST                0 (array)\r\n             76 LOAD_FAST                1 (pointer)\r\n"]
[19.294757, "o", "             78 BINARY_SUBSCR\r\n             80 EXTENDED_ARG             0\r\n             82 LOAD_CONST               2 (1)\r\n"]
[19.294784, "o", "             84 BINARY_ADD\r\n"]
[19.294811, "o", "             86 EXTENDED_ARG             1\r\n             88 LOAD_CONST             257 (256)\r\n"]
[19.294836, "o", "             90 BINARY_MODULO\r\n"]
[19.294863, "o", "             92 LOAD_FAST                0 (array)\r\n             94 LOAD_FAST                1 (pointer)\r\n"]
[19.294893, "o", "             96 STORE_SUBSCR\r\n"]
[19.294919, "o", "             98 LOAD_FAST                1 (pointer)\r\n            100 LOAD_CONST               2 (1)\r\n"]
[19.29501, "o", "            102 BINARY_ADD\r\n            104 STORE_FAST               1 (pointer)\r\n            106 LOAD_FAST                0 (array)\r\n            108 LOAD_FAST                1 (pointer)\r\n            110 BINARY_SUBSCR\r\n"]
[19.295259, "o", "            112 EXTENDED_ARG             0\r\n            114 LOAD_CONST               5 (4)\r\n            116 BINARY_ADD\r\n            118 EXTENDED_ARG             1\r\n            120 LOAD_CONST             257 (256)\r\n            122 BINARY_MODULO\r\n            124 LOAD_FAST                0 (array)\r\n            126 LOAD_FAST                1 (pointer)\r\n            128 STORE_SUBSCR\r\n            130 LOAD_FAST                1 (pointer)\r\n            132 LOAD_CONST               2 (1)\r\n"]
[19.295352, "o", "            134 BINARY_SUBTRACT\r\n            136 STORE_FAST               1 (pointer)\r\n            138 LOAD_FAST                1 (pointer)\r\n            140 LOAD_CONST               2 (1)\r\n            142 BINARY_SUBTRACT\r\n"]
[19.295379, "o", "            144 STORE_FAST               1 (pointer)\r\n"]
[19.295469, "o", "            146 LOAD_FAST                0 (array)\r\n            148 LOAD_FAST                1 (pointer)\r\n            150 BINARY_SUBSCR\r\n            152 EXTENDED_ARG             1\r\n            154 LOAD_CONST             256 (255)\r\n            156 BINARY_ADD\r\n"]
[19.29558, "o", "            158 EXTENDED_ARG             1\r\n            160 LOAD_CONST             257 (256)\r\n            162 BINARY_MODULO\r\n            164 LOAD_FAST                0 (array)\r\n            166 LOAD_FAST                1 (pointer)\r\n            168 STORE_SUBSCR\r\n"]
[19.295666, "o", "            170 EXTENDED_ARG             0\r\n            172 EXTENDED_ARG             0\r\n            174 JUMP_ABSOLUTE           54\r\n"]
[19.295786, "o", "        >>  176 LOAD_FAST                1 (pointer)\r\n            178 LOAD_CONST               2 (1)\r\n            180 BINARY_ADD\r\n            182 STORE_FAST               1 (pointer)\r\n            184 LOAD_FAST                0 (array)\r\n            186 LOAD_FAST                1 (pointer)\r\n            188 BINARY_SUBSCR\r\n"]
[19.295887, "o", "            190 EXTENDED_ARG             0\r\n            192 LOAD_CONST               3 (2)\r\n            194 BINARY_ADD\r\n            196 EXTENDED_ARG             1\r\n            198 LOAD_CONST             257 (256)\r\n            200 BINARY_MODULO\r\n"]
[19.295987, "o", "            202 LOAD_FAST                0 (array)\r\n            204 LOAD_FAST                1 (pointer)\r\n            206 STORE_SUBSCR\r\n            208 LOAD_FAST                1 (pointer)\r\n            210 LOAD_CONST               2 (1)\r\n            212 BINARY_ADD\r\n"]
[19.296016, "o", "            214 STORE_FAST               1 (pointer)\r\n            216 LOAD_FAST                1 (pointer)\r\n"]
[19.296035, "o", "            218 LOAD_CONST               2 (1)\r\n"]
[19.296051, "o", "            220 BINARY_ADD\r\n"]
[19.296219, "o", "            222 STORE_FAST               1 (pointer)\r\n            224 LOAD_FAST                0 (array)\r\n            226 LOAD_FAST                1 (pointer)\r\n            228 BINARY_SUBSCR\r\n            230 EXTENDED_ARG             0\r\n            232 LOAD_CONST               2 (1)\r\n            234 BINARY_ADD\r\n            236 EXTENDED_ARG             1\r\n            238 LOAD_CONST             257 (256)\r\n"]
[19.296367, "o", "            240 BINARY_MODULO\r\n            242 LOAD_FAST                0 (array)\r\n            244 LOAD_FAST                1 (pointer)\r\n            246 STORE_SUBSCR\r\n            248 LOAD_FAST                1 (pointer)\r\n            250 LOAD_CONST               2 (1)\r\n            252 BINARY_SUBTRACT\r\n"]
[19.2964, "o", "            254 STORE_FAST               1 (pointer)\r\n"]
[19.29642, "o", "        >>  256 LOAD_FAST                0 (array)\r\n"]
[19.296456, "o", "            258 LOAD_FAST                1 (pointer)\r\n            260 BINARY_SUBSCR\r\n"]
[19.296531, "o", "            262 EXTENDED_ARG             0\r\n            264 EXTENDED_ARG             1\r\n            266 POP_JUMP_IF_FALSE      436\r\n            268 LOAD_FAST                0 (array)\r\n"]
[19.296646, "o", "            270 LOAD_FAST                1 (pointer)\r\n            272 BINARY_SUBSCR\r\n            274 EXTENDED_ARG             1\r\n"]
[19.296709, "o", "            276 LOAD_CONST             256 (255)\r\n            278 BINARY_ADD\r\n            280 EXTENDED_ARG             1\r\n            282 LOAD_CONST             257 (256)\r\n            284 BINARY_MODULO\r\n            286 LOAD_FAST                0 (array)\r\n            288 LOAD_FAST                1 (pointer)\r\n            290 STORE_SUBSCR\r\n        >>  292 LOAD_FAST                0 (array)\r\n"]
[19.296777, "o", "            294 LOAD_FAST                1 (pointer)\r\n            296 BINARY_SUBSCR\r\n            298 EXTENDED_ARG             0\r\n            300 EXTENDED_ARG             1\r\n            302 POP_JUMP_IF_FALSE      390\r\n            304 LOAD_FAST                1 (pointer)\r\n"]
[19.296838, "o", "            306 LOAD_CONST               2 (1)\r\n"]
[19.296921, "o", "            308 BINARY_ADD\r\n            310 STORE_FAST               1 (pointer)\r\n            312 LOAD_FAST                1 (pointer)\r\n            314 LOAD_CONST               2 (1)\r\n            316 BINARY_ADD\r\n            318 STORE_FAST               1 (pointer)\r\n            320 LOAD_FAST                0 (array)\r\n            322 LOAD_FAST                1 (pointer)\r\n            324 BINARY_SUBSCR\r\n"]
[19.296985, "o", "            326 EXTENDED_ARG             0\r\n            328 LOAD_CONST               2 (1)\r\n            330 BINARY_ADD\r\n            332 EXTENDED_ARG             1\r\n"]
[19.29705, "o", "            334 LOAD_CONST             257 (256)\r\n            336 BINARY_MODULO\r\n            338 LOAD_FAST                0 (array)\r\n"]
[19.297101, "o", "            340 LOAD_FAST                1 (pointer)\r\n            342 STORE_SUBSCR\r\n            344 LOAD_FAST                1 (pointer)\r\n            346 LOAD_CONST               2 (1)\r\n            348 BINARY_SUBTRACT\r\n"]
[19.297264, "o", "            350 STORE_FAST               1 (pointer)\r\n            352 LOAD_FAST                1 (pointer)\r\n            354 LOAD_CONST               2 (1)\r\n            356 BINARY_SUBTRACT\r\n            358 STORE_FAST               1 (pointer)\r\n            360 LOAD_FAST                0 (array)\r\n            362 LOAD_FAST                1 (pointer)\r\n            364 BINARY_SUBSCR\r\n            366 EXTENDED_ARG             1\r\n            368 LOAD_CONST             256 (255)\r\n            370 BINARY_ADD\r\n"]
[19.297334, "o", "            372 EXTENDED_ARG             1\r\n            374 LOAD_CONST             257 (256)\r\n            376 BINARY_MODULO\r\n            378 LOAD_FAST                0 (array)\r\n"]
[19.297367, "o", "            380 LOAD_FAST                1 (pointer)\r\n            382 STORE_SUBSCR\r\n"]
[19.297393, "o", "            384 EXTENDED_ARG             0\r\n            386 EXTENDED_ARG             1\r\n"]
[19.2975, "o", "            388 JUMP_ABSOLUTE          292\r\n        >>  390 LOAD_FAST                0 (array)\r\n            392 LOAD_FAST                1 (pointer)\r\n            394 BINARY_SUBSCR\r\n            396 EXTENDED_ARG             0\r\n            398 LOAD_CONST               2 (1)\r\n            400 BINARY_ADD\r\n"]
[19.297616, "o", "            402 EXTENDED_ARG             1\r\n            404 LOAD_CONST             257 (256)\r\n            406 BINARY_MODULO\r\n            408 LOAD_FAST                0 (array)\r\n            410 LOAD_FAST                1 (pointer)\r\n            412 STORE_SUBSCR\r\n            414 LOAD_FAST                1 (pointer)\r\n            416 LOAD_CONST               2 (1)\r\n"]
[19.297647, "o", "            418 BINARY_ADD\r\n            420 STORE_FAST               1 (pointer)\r\n"]
[19.297761, "o", "            422 LOAD_FAST                1 (pointer)\r\n            424 LOAD_CONST               2 (1)\r\n            426 BINARY_ADD\r\n            428 STORE_FAST               1 (pointer)\r\n            430 EXTENDED_ARG             0\r\n            432 EXTENDED_ARG             1\r\n            434 JUMP_ABSOLUTE          256\r\n"]
[19.297784, "o", "        >>  436 LOAD_FAST                1 (pointer)\r\n            438 LOAD_CONST               2 (1)\r\n"]
[19.29786, "o", "            440 BINARY_ADD\r\n            442 STORE_FAST               1 (pointer)\r\n"]
[19.297954, "o", "            444 LOAD_FAST                0 (array)\r\n            446 LOAD_FAST                1 (pointer)\r\n            448 BINARY_SUBSCR\r\n            450 EXTENDED_ARG             0\r\n            452 LOAD_CONST               2 (1)\r\n            454 BINARY_ADD\r\n            456 EXTENDED_ARG             1\r\n            458 LOAD_CONST             257 (256)\r\n            460 BINARY_MODULO\r\n            462 LOAD_FAST                0 (array)\r\n"]
[19.29803, "o", "            464 LOAD_FAST                1 (pointer)\r\n            466 STORE_SUBSCR\r\n        >>  468 LOAD_FAST                0 (array)\r\n            470 LOAD_FAST                1 (pointer)\r\n            472 BINARY_SUBSCR\r\n"]
[19.2981, "o", "            474 EXTENDED_ARG             0\r\n            476 EXTENDED_ARG             4\r\n            478 POP_JUMP_IF_FALSE     1236\r\n            480 LOAD_FAST                0 (array)\r\n            482 LOAD_FAST                1 (pointer)\r\n"]
[19.300649, "o", "            484 BINARY_SUBSCR\r\n            486 EXTENDED_ARG             1\r\n            488 LOAD_CONST             256 (255)\r\n            490 BINARY_ADD\r\n            492 EXTENDED_ARG             1\r\n            494 LOAD_CONST             257 (256)\r\n            496 BINARY_MODULO\r\n            498 LOAD_FAST                0 (array)\r\n            500 LOAD_FAST                1 (pointer)\r\n            502 STORE_SUBSCR\r\n            504 LOAD_FAST                1 (pointer)\r\n            506 LOAD_CONST               2 (1)\r\n            508 BINARY_SUBTRACT\r\n            510 STORE_FAST               1 (pointer)\r\n            512 LOAD_FAST                1 (pointer)\r\n            514 LOAD_CONST               2 (1)\r\n            516 BINARY_SUBTRACT\r\n            518 STORE_FAST               1 (pointer)\r\n            520 LOAD_FAST                1 (pointer)\r\n            522 LOAD_CONST               2 (1)\r\n            524 BINARY_SUBTRACT\r\n            526 STORE_FAST               1 (pointer)\r\n        >>  528 LOAD_FAST                0 "]
[19.30078, "o", "(array)\r\n            530 LOAD_FAST                1 (pointer)\r\n            532 BINARY_SUBSCR\r\n            534 EXTENDED_ARG             0\r\n            536 EXTENDED_ARG             4\r\n            538 POP_JUMP_IF_FALSE     1100\r\n            540 LOAD_FAST                0 (array)\r\n            542 LOAD_FAST                1 (pointer)\r\n            544 BINARY_SUBSCR\r\n            546 EXTENDED_ARG             1\r\n            548 LOAD_CONST             256 (255)\r\n            550 BINARY_ADD\r\n            552 EXTENDED_ARG             1\r\n            554 LOAD_CONST             257 (256)\r\n            556 BINARY_MODULO\r\n            558 LOAD_FAST                0 (array)\r\n            560 LOAD_FAST                1 (pointer)\r\n            562 STORE_SUBSCR\r\n            564 LOAD_FAST                1 (pointer)\r\n            566 LOAD_CONST               2 (1)\r\n            568 BINARY_ADD\r\n            570 STORE_FAST               1 (pointer)\r\n        >>  572 LOAD_FAST                0 (array)\r\n            574 LOAD_FAST                1"]
[19.300804, "o", " (pointer)\r\n            576 BINARY_SUBSCR\r\n            578 EXTENDED_ARG             0\r\n            580 EXTENDED_ARG             3\r\n            582 POP_JUMP_IF_FALSE      776\r\n            584 LOAD_FAST                0 (array)\r\n            586 LOAD_FAST                1 (pointer)\r\n            588 BINARY_SUBSCR\r\n            590 EXTENDED_ARG             0\r\n            592 LOAD_CONST               2 (1)\r\n            594 BINARY_ADD\r\n            596 EXTENDED_ARG             1\r\n            598 LOAD_CONST             257 (256)\r\n            600 BINARY_MODULO\r\n            602 LOAD_FAST                0 (array)\r\n            604 LOAD_FAST                1 (pointer)\r\n            606 STORE_SUBSCR\r\n        >>  608 LOAD_FAST                0 (array)\r\n            610 LOAD_FAST                1 (pointer)\r\n            612 BINARY_SUBSCR\r\n            614 EXTENDED_ARG             0\r\n            616 EXTENDED_ARG             2\r\n            618 POP_JUMP_IF_FALSE      650\r\n            620 LOAD_FAST                0 (array)\r\n          "]
[19.300822, "o", "  622 LOAD_FAST                1 (pointer)\r\n            624 BINARY_SUBSCR\r\n            626 EXTENDED_ARG             1\r\n            628 LOAD_CONST             256 (255)\r\n            630 BINARY_ADD\r\n            632 EXTENDED_ARG             1\r\n            634 LOAD_CONST             257 (256)\r\n            636 BINARY_MODULO\r\n            638 LOAD_FAST                0 (array)\r\n            640 LOAD_FAST                1 (pointer)\r\n            642 STORE_SUBSCR\r\n            644 EXTENDED_ARG             0\r\n            646 EXTENDED_ARG             2\r\n            648 JUMP_ABSOLUTE          608\r\n        >>  650 LOAD_FAST                0 (array)\r\n            652 LOAD_FAST                1 (pointer)\r\n            654 BINARY_SUBSCR\r\n            656 EXTENDED_ARG             0\r\n            658 LOAD_CONST               2 (1)\r\n            660 BINARY_ADD\r\n            662 EXTENDED_ARG             1\r\n            664 LOAD_CONST             257 (256)\r\n            666 BINARY_MODULO\r\n            668 LOAD_FAST                0 (array)\r\n"]
[19.300836, "o", "            670 LOAD_FAST                1 (pointer)\r\n            672 STORE_SUBSCR\r\n            674 LOAD_FAST                1 (pointer)\r\n            676 LOAD_CONST               2 (1)\r\n            678 BINARY_ADD\r\n            680 STORE_FAST               1 (pointer)\r\n            682 LOAD_FAST                0 (array)\r\n            684 LOAD_FAST                1 (pointer)\r\n            686 BINARY_SUBSCR\r\n            688 EXTENDED_ARG             0\r\n            690 LOAD_CONST               3 (2)\r\n            692 BINARY_ADD\r\n            694 EXTENDED_ARG             1\r\n            696 LOAD_CONST             257 (256)\r\n            698 BINARY_MODULO\r\n            700 LOAD_FAST                0 (array)\r\n            702 LOAD_FAST                1 (pointer)\r\n            704 STORE_SUBSCR\r\n            706 LOAD_FAST                1 (pointer)\r\n            708 LOAD_CONST               2 (1)\r\n            710 BINARY_ADD\r\n            712 STORE_FAST               1 (pointer)\r\n            714 LOAD_FAST                1 (pointer)\r\n"]
[19.300852, "o", "            716 LOAD_CONST               2 (1)\r\n            718 BINARY_ADD\r\n            720 STORE_FAST               1 (pointer)\r\n            722 LOAD_FAST                1 (pointer)\r\n            724 LOAD_CONST               2 (1)\r\n            726 BINARY_ADD\r\n            728 STORE_FAST               1 (pointer)\r\n            730 LOAD_FAST                0 (array)\r\n            732 LOAD_FAST                1 (pointer)\r\n            734 BINARY_SUBSCR\r\n            736 EXTENDED_ARG             1\r\n            738 LOAD_CONST             256 (255)\r\n            740 BINARY_ADD\r\n            742 EXTENDED_ARG             1\r\n            744 LOAD_CONST             257 (256)\r\n            746 BINARY_MODULO\r\n            748 LOAD_FAST                0 (array)\r\n            750 LOAD_FAST                1 (pointer)\r\n            752 STORE_SUBSCR\r\n            754 LOAD_FAST                1 (pointer)\r\n            756 LOAD_CONST               2 (1)\r\n            758 BINARY_SUBTRACT\r\n            760 STORE_FAST               1 (pointer)\r\n "]
[19.300868, "o", "           762 LOAD_FAST                1 (pointer)\r\n            764 LOAD_CONST               2 (1)\r\n            766 BINARY_SUBTRACT\r\n            768 STORE_FAST               1 (pointer)\r\n            770 EXTENDED_ARG             0\r\n            772 EXTENDED_ARG             2\r\n            774 JUMP_ABSOLUTE          572\r\n        >>  776 LOAD_FAST                1 (pointer)\r\n            778 LOAD_CONST               2 (1)\r\n            780 BINARY_SUBTRACT\r\n            782 STORE_FAST               1 (pointer)\r\n        >>  784 LOAD_FAST                0 (array)\r\n            786 LOAD_FAST                1 (pointer)\r\n            788 BINARY_SUBSCR\r\n            790 EXTENDED_ARG             0\r\n            792 EXTENDED_ARG             3\r\n            794 POP_JUMP_IF_FALSE      810\r\n            796 LOAD_FAST                1 (pointer)\r\n            798 LOAD_CONST               2 (1)\r\n            800 BINARY_SUBTRACT\r\n            802 STORE_FAST               1 (pointer)\r\n            804 EXTENDED_ARG             0\r\n            8"]
[19.300883, "o", "06 EXTENDED_ARG             3\r\n            808 JUMP_ABSOLUTE          784\r\n        >>  810 LOAD_FAST                1 (pointer)\r\n            812 LOAD_CONST               2 (1)\r\n            814 BINARY_ADD\r\n            816 STORE_FAST               1 (pointer)\r\n            818 LOAD_FAST                1 (pointer)\r\n            820 LOAD_CONST               2 (1)\r\n            822 BINARY_ADD\r\n            824 STORE_FAST               1 (pointer)\r\n            826 LOAD_FAST                0 (array)\r\n            828 LOAD_FAST                1 (pointer)\r\n            830 BINARY_SUBSCR\r\n            832 EXTENDED_ARG             0\r\n            834 LOAD_CONST               7 (6)\r\n            836 BINARY_ADD\r\n            838 EXTENDED_ARG             1\r\n            840 LOAD_CONST             257 (256)\r\n            842 BINARY_MODULO\r\n            844 LOAD_FAST                0 (array)\r\n            846 LOAD_FAST                1 (pointer)\r\n            848 STORE_SUBSCR\r\n        >>  850 LOAD_FAST                0 (array)\r\n           "]
[19.300897, "o", " 852 LOAD_FAST                1 (pointer)\r\n            854 BINARY_SUBSCR\r\n            856 EXTENDED_ARG             0\r\n            858 EXTENDED_ARG             3\r\n            860 POP_JUMP_IF_FALSE      948\r\n            862 LOAD_FAST                1 (pointer)\r\n            864 LOAD_CONST               2 (1)\r\n            866 BINARY_SUBTRACT\r\n            868 STORE_FAST               1 (pointer)\r\n            870 LOAD_FAST                1 (pointer)\r\n            872 LOAD_CONST               2 (1)\r\n            874 BINARY_SUBTRACT\r\n            876 STORE_FAST               1 (pointer)\r\n            878 LOAD_FAST                0 (array)\r\n            880 LOAD_FAST                1 (pointer)\r\n            882 BINARY_SUBSCR\r\n            884 EXTENDED_ARG             0\r\n            886 LOAD_CONST               6 (5)\r\n            888 BINARY_ADD\r\n            890 EXTENDED_ARG             1\r\n            892 LOAD_CONST             257 (256)\r\n            894 BINARY_MODULO\r\n            896 LOAD_FAST                0 (array)\r\n      "]
[19.300915, "o", "      898 LOAD_FAST                1 (pointer)\r\n            900 STORE_SUBSCR\r\n            902 LOAD_FAST                1 (pointer)\r\n            904 LOAD_CONST               2 (1)\r\n            906 BINARY_ADD\r\n            908 STORE_FAST               1 (pointer)\r\n            910 LOAD_FAST                1 (pointer)\r\n            912 LOAD_CONST               2 (1)\r\n            914 BINARY_ADD\r\n            916 STORE_FAST               1 (pointer)\r\n            918 LOAD_FAST                0 (array)\r\n            920 LOAD_FAST                1 (pointer)\r\n            922 BINARY_SUBSCR\r\n            924 EXTENDED_ARG             1\r\n            926 LOAD_CONST             256 (255)\r\n            928 BINARY_ADD\r\n            930 EXTENDED_ARG             1\r\n            932 LOAD_CONST             257 (256)\r\n            934 BINARY_MODULO\r\n            936 LOAD_FAST                0 (array)\r\n            938 LOAD_FAST                1 (pointer)\r\n            940 STORE_SUBSCR\r\n            942 EXTENDED_ARG             0\r\n            94"]
[19.300931, "o", "4 EXTENDED_ARG             3\r\n            946 JUMP_ABSOLUTE          850\r\n        >>  948 LOAD_FAST                0 (array)\r\n            950 LOAD_FAST                1 (pointer)\r\n            952 BINARY_SUBSCR\r\n            954 EXTENDED_ARG             0\r\n            956 LOAD_CONST               2 (1)\r\n            958 BINARY_ADD\r\n            960 EXTENDED_ARG             1\r\n            962 LOAD_CONST             257 (256)\r\n            964 BINARY_MODULO\r\n            966 LOAD_FAST                0 (array)\r\n            968 LOAD_FAST                1 (pointer)\r\n            970 STORE_SUBSCR\r\n            972 LOAD_FAST                1 (pointer)\r\n            974 LOAD_CONST               2 (1)\r\n            976 BINARY_SUBTRACT\r\n            978 STORE_FAST               1 (pointer)\r\n            980 LOAD_FAST                1 (pointer)\r\n            982 LOAD_CONST               2 (1)\r\n            984 BINARY_SUBTRACT\r\n            986 STORE_FAST               1 (pointer)\r\n"]
[19.300947, "o", "            988 LOAD_FAST                0 (array)\r\n"]
[19.300962, "o", "            990 LOAD_FAST                1 (pointer)\r\n"]
[19.300977, "o", "            992 BINARY_SUBSCR\r\n"]
[19.300993, "o", "            994 EXTENDED_ARG             0\r\n"]
[19.30101, "o", "            996 LOAD_CONST               3 (2)\r\n"]
[19.301025, "o", "            998 BINARY_ADD\r\n"]
[19.301039, "o", "           1000 EXTENDED_ARG             1\r\n"]
[19.301054, "o", "           1002 LOAD_CONST             257 (256)\r\n"]
[19.301067, "o", "           1004 BINARY_MODULO\r\n"]
[19.301084, "o", "           1006 LOAD_FAST                0 (array)\r\n"]
[19.301098, "o", "           1008 LOAD_FAST                1 (pointer)\r\n"]
[19.301111, "o", "           1010 STORE_SUBSCR\r\n"]
[19.301126, "o", "           1012 LOAD_GLOBAL              0 (print)\r\n"]
[19.301139, "o", "           1014 LOAD_GLOBAL              3 (chr)\r\n"]
[19.302676, "o", "           1016 LOAD_FAST                0 (array)\r\n           1018 LOAD_FAST                1 (pointer)\r\n           1020 BINARY_SUBSCR\r\n           1022 CALL_FUNCTION            1\r\n           1024 EXTENDED_ARG             1\r\n           1026 LOAD_CONST             258 ('')\r\n           1028 EXTENDED_ARG             1\r\n           1030 LOAD_CONST             259 (('end',))\r\n           1032 CALL_FUNCTION_KW         2\r\n           1034 POP_TOP\r\n        >> 1036 LOAD_FAST                0 (array)\r\n           1038 LOAD_FAST                1 (pointer)\r\n           1040 BINARY_SUBSCR\r\n           1042 EXTENDED_ARG             0\r\n           1044 EXTENDED_ARG             4\r\n           1046 POP_JUMP_IF_FALSE     1078\r\n           1048 LOAD_FAST                0 (array)\r\n           1050 LOAD_FAST                1 (pointer)\r\n           1052 BINARY_SUBSCR\r\n           1054 EXTENDED_ARG             1\r\n           1056 LOAD_CONST             256 (255)\r\n           1058 BINARY_ADD\r\n           1060 EXTENDED_ARG             1\r\n          "]
[19.302752, "o", " 1062 LOAD_CONST             257 (256)\r\n           1064 BINARY_MODULO\r\n           1066 LOAD_FAST                0 (array)\r\n           1068 LOAD_FAST                1 (pointer)\r\n           1070 STORE_SUBSCR\r\n           1072 EXTENDED_ARG             0\r\n           1074 EXTENDED_ARG             4\r\n           1076 JUMP_ABSOLUTE         1036\r\n        >> 1078 LOAD_FAST                1 (pointer)\r\n           1080 LOAD_CONST               2 (1)\r\n           1082 BINARY_SUBTRACT\r\n           1084 STORE_FAST               1 (pointer)\r\n           1086 LOAD_FAST                1 (pointer)\r\n           1088 LOAD_CONST               2 (1)\r\n           1090 BINARY_SUBTRACT\r\n           1092 STORE_FAST               1 (pointer)\r\n           1094 EXTENDED_ARG             0\r\n           1096 EXTENDED_ARG             2\r\n           1098 JUMP_ABSOLUTE          528\r\n        >> 1100 LOAD_FAST                1 (pointer)\r\n           1102 LOAD_CONST               2 (1)\r\n           1104 BINARY_ADD\r\n           1106 STORE_FAST               1 (p"]
[19.302837, "o", "ointer)\r\n           1108 LOAD_GLOBAL              0 (print)\r\n           1110 LOAD_GLOBAL              3 (chr)\r\n           1112 LOAD_FAST                0 (array)\r\n           1114 LOAD_FAST                1 (pointer)\r\n           1116 BINARY_SUBSCR\r\n           1118 CALL_FUNCTION            1\r\n           1120 EXTENDED_ARG             1\r\n           1122 LOAD_CONST             258 ('')\r\n           1124 EXTENDED_ARG             1\r\n           1126 LOAD_CONST             259 (('end',))\r\n           1128 CALL_FUNCTION_KW         2\r\n           1130 POP_TOP\r\n           1132 LOAD_FAST                1 (pointer)\r\n           1134 LOAD_CONST               2 (1)\r\n           1136 BINARY_ADD\r\n           1138 STORE_FAST               1 (pointer)\r\n           1140 LOAD_FAST                0 (array)\r\n           1142 LOAD_FAST                1 (pointer)\r\n           1144 BINARY_SUBSCR\r\n           1146 EXTENDED_ARG             0\r\n           1148 LOAD_CONST               2 (1)\r\n           1150 BINARY_ADD\r\n           1152 EXTENDED_ARG  "]
[19.302896, "o", "           1\r\n           1154 LOAD_CONST             257 (256)\r\n           1156 BINARY_MODULO\r\n           1158 LOAD_FAST                0 (array)\r\n           1160 LOAD_FAST                1 (pointer)\r\n           1162 STORE_SUBSCR\r\n        >> 1164 LOAD_FAST                0 (array)\r\n           1166 LOAD_FAST                1 (pointer)\r\n           1168 BINARY_SUBSCR\r\n           1170 EXTENDED_ARG             0\r\n           1172 EXTENDED_ARG             4\r\n           1174 POP_JUMP_IF_FALSE     1198\r\n           1176 LOAD_FAST                1 (pointer)\r\n           1178 LOAD_CONST               2 (1)\r\n           1180 BINARY_ADD\r\n           1182 STORE_FAST               1 (pointer)\r\n           1184 LOAD_FAST                1 (pointer)\r\n           1186 LOAD_CONST               2 (1)\r\n           1188 BINARY_ADD\r\n           1190 STORE_FAST               1 (pointer)\r\n           1192 EXTENDED_ARG             0\r\n           1194 EXTENDED_ARG             4\r\n           1196 JUMP_ABSOLUTE         1164\r\n        >> 1198 LOAD_FAS"]
[19.302925, "o", "T                1 (pointer)\r\n           1200 LOAD_CONST               2 (1)\r\n           1202 BINARY_ADD\r\n           1204 STORE_FAST               1 (pointer)\r\n           1206 LOAD_FAST                0 (array)\r\n           1208 LOAD_FAST                1 (pointer)\r\n           1210 BINARY_SUBSCR\r\n           1212 EXTENDED_ARG             0\r\n           1214 LOAD_CONST               2 (1)\r\n           1216 BINARY_ADD\r\n           1218 EXTENDED_ARG             1\r\n           1220 LOAD_CONST             257 (256)\r\n           1222 BINARY_MODULO\r\n           1224 LOAD_FAST                0 (array)\r\n           1226 LOAD_FAST                1 (pointer)\r\n           1228 STORE_SUBSCR\r\n"]
[19.303006, "o", "           1230 EXTENDED_ARG             0\r\n           1232 EXTENDED_ARG             1\r\n           1234 JUMP_ABSOLUTE          468\r\n        >> 1236 LOAD_CONST               0 (None)\r\n           1238 RETURN_VALUE\r\n"]
[19.303082, "o", "None\r\n"]
[19.306527, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[19.306649, "o", "\u001b]2;andrea@pc: ~/src/bf/boh\u0007"]
[19.306723, "o", "\u001b]1;~/src/bf/boh\u0007"]
[19.310372, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h\u001b="]
[19.31049, "o", "\u001b[?2004h"]
[22.151842, "o", "."]
[22.239927, "o", "\b./"]
[22.567918, "o", "b"]
[22.65609, "o", "f"]
[22.907873, "o", "2pyc.py\u001b[1m \u001b[0m"]
[24.607972, "o", "\b\u001b[0m s"]
[24.735823, "o", "i"]
[24.867503, "o", "erpinski.bf\u001b[1m \u001b[0m"]
[25.631182, "o", "\b\u001b[0m \b"]
[25.633254, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;./bf2pyc.py sierpinski.bf\u0007\u001b]1;./bf2pyc.py\u0007"]
[25.700223, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[25.70041, "o", "\u001b]2;andrea@pc: ~/src/bf/boh\u0007\u001b]1;~/src/bf/boh\u0007"]
[25.705335, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[25.705532, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[26.480045, "o", "l"]
[26.568003, "o", "\bls"]
[27.192192, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[27.193842, "o", "\u001b]2;ls++\u0007"]
[27.19479, "o", "\u001b]1;ls\u0007"]
[27.280794, "o", "\u001b[38;5;131mtotal\u001b[m \u001b[38;5;216m16\u001b[m\u001b[38;5;107m\u001b[38;1mK\u001b[m\u001b[m\r\n"]
[27.280928, "o", "\u001b[38;5;236m▕\u001b[m \u001b[38;5;236m-\u001b[m\u001b[38;5;107mr\u001b[m\u001b[38;5;216mw\u001b[m\u001b[38;5;131mx\u001b[m\u001b[38;5;107mr\u001b[m\u001b[38;5;236m-\u001b[m\u001b[38;5;131mx\u001b[m\u001b[38;5;107mr\u001b[m\u001b[38;5;236m-\u001b[m\u001b[38;5;131mx\u001b[m\u001b[38;5;236m▏\u001b[m\u001b[38;5;208m<  hour\u001b[38;5;236m│\u001b[m\u001b[38;5;216m 7.3\u001b[m\u001b[38;5;107m\u001b[38;1mK\u001b[m\u001b[m\u001b[38;5;236m│\u001b[m\u001b[0m\u001b[01;32mbf2pyc.py\u001b[0m\r\n"]
[27.281023, "o", "\u001b[38;5;236m▕\u001b[m \u001b[38;5;236m-\u001b[m\u001b[38;5;107mr\u001b[m\u001b[38;5;216mw\u001b[m\u001b[38;5;236m-\u001b[m\u001b[38;5;107mr\u001b[m\u001b[38;5;236m-\u001b[m\u001b[38;5;236m-\u001b[m\u001b[38;5;107mr\u001b[m\u001b[38;5;236m-\u001b[m\u001b[38;5;236m-\u001b[m\u001b[38;5;236m▏\u001b[m\u001b[38;5;61m<  sec \u001b[38;5;236m│\u001b[m\u001b[38;5;216m 2.7\u001b[m\u001b[38;5;107m\u001b[38;1mK\u001b[m\u001b[m\u001b[38;5;236m│\u001b[mout.pyc\r\n"]
[27.281174, "o", "\u001b[38;5;236m▕\u001b[m \u001b[38;5;236m-\u001b[m\u001b[38;5;107mr\u001b[m\u001b[38;5;216mw\u001b[m\u001b[38;5;236m-\u001b[m\u001b[38;5;107mr\u001b[m\u001b[38;5;236m-\u001b[m\u001b[38;5;236m-\u001b[m\u001b[38;5;107mr\u001b[m\u001b[38;5;236m-\u001b[m\u001b[38;5;236m-\u001b[m\u001b[38;5;236m▏\u001b[m\u001b[38;5;208m<  hour\u001b[38;5;236m│\u001b[m\u001b[38;5;216m 135\u001b[m\u001b[38;5;248m\u001b[38;1mB\u001b[m\u001b[m\u001b[38;5;236m│\u001b[msierpinski.bf\r\n"]
[27.28224, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[27.282364, "o", "\u001b]2;andrea@pc: ~/src/bf/boh\u0007"]
[27.282395, "o", "\u001b]1;~/src/bf/boh\u0007"]
[27.285822, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[27.285866, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[28.783975, "o", "p"]
[28.90384, "o", "\bpy"]
[29.000146, "o", "t"]
[29.095565, "o", "h"]
[29.231767, "o", "o"]
[29.296024, "o", "n"]
[29.511636, "o", " "]
[29.855986, "o", "o"]
[30.136151, "o", "u"]
[30.341017, "o", "t.pyc\u001b[1m \u001b[0m"]
[31.356259, "o", "\b\u001b[0m \b"]
[31.356969, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[31.357229, "o", "\r\r\n"]
[31.358827, "o", "\u001b]2;python out.pyc\u0007\u001b]1;python\u0007"]
[31.435831, "o", "                               *\r\n"]
[31.436171, "o", "                              * *\r\n"]
[31.436531, "o", "                             *   *\r\n"]
[31.436841, "o", "                            * * * *\r\n"]
[31.437199, "o", "                           *       *\r\n"]
[31.437541, "o", "                          * *     * *\r\n"]
[31.437887, "o", "                         *   *   *   *\r\n"]
[31.438247, "o", "                        * * * * * * * *\r\n"]
[31.438622, "o", "                       *               *\r\n"]
[31.439054, "o", "                      * *             * *\r\n"]
[31.439404, "o", "                     *   *           *   *\r\n"]
[31.439877, "o", "                    * * * *         * * * *\r\n"]
[31.440284, "o", "                   *       *       *       *\r\n"]
[31.440875, "o", "                  * *     * *     * *     * *\r\n"]
[31.441291, "o", "                 *   *   *   *   *   *   *   *\r\n"]
[31.441691, "o", "                * * * * * * * * * * * * * * * *\r\n"]
[31.442129, "o", "               *                               *\r\n"]
[31.442595, "o", "              * *                             * *\r\n"]
[31.443024, "o", "             *   *                           *   *\r\n"]
[31.443478, "o", "            * * * *                         * * * *\r\n"]
[31.443866, "o", "           *       *                       *       *\r\n"]
[31.444272, "o", "          * *     * *                     * *     * *\r\n"]
[31.444741, "o", "         *   *   *   *                   *   *   *   *\r\n"]
[31.445132, "o", "        * * * * * * * *                 * * * * * * * *\r\n"]
[31.445538, "o", "       *               *               *               *\r\n"]
[31.445997, "o", "      * *             * *             * *             * *\r\n"]
[31.446432, "o", "     *   *           *   *           *   *           *   *\r\n"]
[31.44687, "o", "    * * * *         * * * *         * * * *         * * * *\r\n"]
[31.447308, "o", "   *       *       *       *       *       *       *       *\r\n"]
[31.447735, "o", "  * *     * *     * *     * *     * *     * *     * *     * *\r\n"]
[31.448191, "o", " *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *\r\n"]
[31.448665, "o", "* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n"]
[31.451146, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[31.451291, "o", "\u001b]2;andrea@pc: ~/src/bf/boh\u0007\u001b]1;~/src/bf/boh\u0007"]
[31.454842, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[31.454967, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[33.167407, "o", "\u001b[?2004l\r\r\n"]
