{"version": 2, "width": 88, "height": 33, "timestamp": 1617631024, "env": {"SHELL": "/nix/store/8wbyyhschvbg0r3p6lh6vpvys6zk4ivc-bash-interactive-4.4-p23/bin/bash", "TERM": "alacritty"}}
[0.023168, "o", "\r\r\n\u001b[1;32m[\u001b]0;andrea@pc: ~\u0007andrea@pc:~]$\u001b[0m "]
[0.962429, "o", "n"]
[1.057631, "o", "e"]
[1.185298, "o", "o"]
[1.321164, "o", "f"]
[1.417618, "o", "e"]
[1.561659, "o", "t"]
[1.809766, "o", "c"]
[2.001833, "o", "h"]
[2.505624, "o", "\r\n"]
[2.580079, "o", "\u001b[?25l\u001b[?7l"]
[2.582501, "o", "\u001b[0m\u001b[34m\u001b[1m          ::::.    \u001b[0m\u001b[36m\u001b[1m':::::     ::::'\r\n\u001b[0m\u001b[34m\u001b[1m          ':::::    \u001b[0m\u001b[36m\u001b[1m':::::.  ::::'\r\n\u001b[0m\u001b[34m\u001b[1m            :::::     \u001b[0m\u001b[36m\u001b[1m'::::.:::::\r\n\u001b[0m\u001b[34m\u001b[1m      .......:::::..... \u001b[0m\u001b[36m\u001b[1m::::::::\r\n\u001b[0m\u001b[34m\u001b[1m     ::::::::::::::::::. \u001b[0m\u001b[36m\u001b[1m::::::    \u001b[0m\u001b[34m\u001b[1m::::.\r\n    ::::::::::::::::::::: \u001b[0m\u001b[36m\u001b[1m:::::.  \u001b[0m\u001b[34m\u001b[1m.::::'\r\n\u001b[0m\u001b[36m\u001b[1m           .....           ::::' \u001b[0m\u001b[34m\u001b[1m:::::'\r\n\u001b[0m\u001b[36m\u001b[1m          :::::            '::' \u001b[0m\u001b[34m\u001b[1m:::::'\r\n\u001b[0m\u001b[36m\u001b[1m ........:::::               ' \u001b[0m\u001b[34m\u001b[1m:::::::::::.\r\n\u001b[0m\u001b[36m\u001b[1m:::::::::::::                 \u001b[0m\u001b[34m\u001b[1m:::::::::::::\r\n\u001b[0m\u001b[36m\u001b[1m ::::::::::: \u001b[0m\u001b[34m\u001b[1m..              \u001b[0m\u001b[34m\u001b[1m:::::\r\n\u001b[0m\u001b[36m\u001b[1m     .::::: \u001b[0m\u001b[34m\u001b[1m.:::            \u001b[0m\u001b[34m\u001b[1m:::::\r\n\u001b[0m\u001b[36m\u001b[1m    .:::::  \u001b[0m\u001b[34m\u001b[1m:::::          \u001b[0m\u001b[34m\u001b[1m'''''    \u001b[0m\u001b[36m\u001b[1m.....\r\n    :::::   \u001b[0m\u001b[34m\u001b[1m':::::.  \u001b[0m\u001b[36m\u001b[1m......:::::::::::::'\r\n     :::     \u001b[0m\u001b[34m\u001b[1m::::::. \u001b[0m\u001b[3"]
[2.582622, "o", "6m\u001b[1m':::::::::::::::::'\r\n\u001b[0m\u001b[34m\u001b[1m            .:::::::: \u001b[0m\u001b[36m\u001b[1m'::::::::::\r\n\u001b[0m\u001b[34m\u001b[1m           .::::''::::.     \u001b[0m\u001b[36m\u001b[1m'::::.\r\n\u001b[0m\u001b[34m\u001b[1m          .::::'   ::::.     \u001b[0m\u001b[36m\u001b[1m'::::.\r\n\u001b[0m\u001b[34m\u001b[1m         .::::      ::::      \u001b[0m\u001b[36m\u001b[1m'::::.\u001b[0m\r\n\u001b[19A\u001b[9999999D"]
[2.584926, "o", "\u001b[46C\u001b[0m\u001b[1m\u001b[34m\u001b[1mandrea\u001b[0m@\u001b[34m\u001b[1mpc\u001b[0m \r\n"]
[2.585059, "o", "\u001b[46C\u001b[0m---------\u001b[0m \r\n"]
[2.587065, "o", "\u001b[46C\u001b[0m\u001b[36m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m NixOS 21.05 (Okapi) x86_64\u001b[0m \r\n"]
[2.589943, "o", "\u001b[46C\u001b[0m\u001b[36m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m H110M-S2H\u001b[0m \r\n"]
[2.593143, "o", "\u001b[46C\u001b[0m\u001b[36m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.4.104\u001b[0m \r\n"]
[2.595787, "o", "\u001b[46C\u001b[0m\u001b[36m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 49 mins\u001b[0m \r\n"]
[3.067407, "o", "\u001b[46C\u001b[0m\u001b[36m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 600 (nix-system), 4649 (nix-user)\u001b[0m \r\n"]
[3.07098, "o", "\u001b[46C\u001b[0m\u001b[36m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 4.4.23\u001b[0m \r\n"]
[3.074212, "o", "\u001b[46C\u001b[0m\u001b[36m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1920x1200\u001b[0m \r\n"]
[3.084348, "o", "\u001b[46C\u001b[0m\u001b[36m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m sway\u001b[0m \r\n"]
[3.101959, "o", "\u001b[46C\u001b[0m\u001b[36m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m .asciinema-wrap\u001b[0m \r\n"]
[3.122917, "o", "\u001b[46C\u001b[0m\u001b[36m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel Pentium G4600 (4) @ 3.600GHz\u001b[0m \r\n"]
[3.131933, "o", "\u001b[46C\u001b[0m\u001b[36m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 2443MiB / 7854MiB\u001b[0m \r\n"]
[3.132541, "o", "\r\n\u001b[46C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[46C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[3.132616, "o", "\r\n"]
[3.132714, "o", "\r\n\r\n"]
[3.133911, "o", "\u001b[?25h\u001b[?7h"]
[3.134306, "o", "\r\r\n\u001b[1;32m[\u001b]0;andrea@pc: ~\u0007andrea@pc:~]$\u001b[0m "]
[4.025734, "o", "e"]
[4.209623, "o", "x"]
[4.313754, "o", "i"]
[4.417691, "o", "t"]
[4.697601, "o", "\r\n"]
[4.698323, "o", "exit\r\n"]
